{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "this is just a simple demo about webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunShinewyf/webpack-demo.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "SunShinewyf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunShinewyf/webpack-demo/issues"
  },
  "homepage": "https://github.com/SunShinewyf/webpack-demo#readme",
  "devDependencies": {
    "babel-loader": "^6.3.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
